# HabitTracker

./: .editorconfig  .gitignore  HabitTracker.sln  README.md  codigo_completo.txt  codigo_projeto.txt
HabitTracker/: HabitTracker.csproj  Program.cs  habits.json
HabitTracker.Core/: HabitTracker.Core.csproj
HabitTracker.Core/Data/: JsonStorage.cs
HabitTracker.Core/Models/: Achievement.cs  AchievementType.cs  Category.cs  CompleteHabitResult.cs  CreateHabitResult.cs  DeleteFolderResult.cs  DeleteHabitResult.cs  Difficulty.cs  Foldertype.cs  Gender.cs  Habit.cs  HabitFolder.cs  MoveHabitResult.cs  StatisticsResult.cs  UserProfile.cs
HabitTracker.Core/Services/: AchievementService.cs  HabitService.cs  HabitServices.cs  LevelSystem.cs  StatisticsService.cs
HabitTracker.Desktop/: App.axaml  App.axaml.cs  HabitTracker.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
HabitTracker.Desktop/Converters/: BoolToOpacityConverter.cs  CategoryDisplayConverter.cs  ColumnColorConverter.cs  ColumnIdToCardBackgroundConverter.cs  ColumnTitleToCardBackgroundConverter.cs  ColumnTitleToColorConverter.cs  CountAboveConverter.cs  CountAtMostConverter.cs  DifficultyBgConverter.cs  DifficultyColorConverter.cs  DifficultyTextGlowConverter.cs  DifficultyToGlowConverter.cs  HabitDoneLabelConverter.cs  HabitStatusAccentConverter.cs  TabActiveBackgroundConverter.cs  TabActiveForegroundConverter.cs  TabVisibilityConverter.cs  XpRatioToWidthConverter.cs
HabitTracker.Desktop/Models/: ActiveTab.cs  SelectableAchievement.cs
HabitTracker.Desktop/Styles/: Colors.axaml  Controls.axaml
HabitTracker.Desktop/ViewModels/: ColorPickerViewModel.cs  CreateHabitViewModel.cs  DialogViewModelBase.cs  EditProfileViewModel.cs  HabitHistoryViewModel.cs  KanbanColumnViewModel.cs  MainWindowViewModel.cs  TextInputViewModel.cs  ViewModelBase.cs
HabitTracker.Desktop/Views/: AchievementsView.axaml  AchievementsView.axaml.cs  ColorPickerDialog.axaml  ColorPickerDialog.axaml.cs  CreateHabitDialog.axaml  CreateHabitDialog.axaml.cs  EditProfileDialog.axaml  EditProfileDialog.axaml.cs  HabitHistoryDialog.axaml  HabitHistoryDialog.axaml.cs  HabitsView.axaml  HabitsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs
HabitTracker.Tests/: HabitTracker.Tests.csproj
HabitTracker.Tests/Services/: HabitServiceTests.cs
HabitTracker/Data/: JsonStorage.cs
HabitTracker/Models/: Achievement.cs  AchievementType.cs  Category.cs  Difficulty.cs  Habit.cs
HabitTracker/Services/: AchievementService.cs  HabitServices.cs  LevelSystem.cs  (+1 more)
