<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Version>0.4.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.12" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
		<!--Condition
		below is needed to remove Avalonia.Diagnostics package from build output in Release
		configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HabitTracker.Core\HabitTracker.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\CreateHabitDialog.axaml.cs">
			<DependentUpon>MainWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\HabitHistoryDialog.axaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>HabitHistoryDialog.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\EditProfileDialog.axaml">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\HabitsView.axaml.cs">
		  <DependentUpon>HabitsView.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\AchievementsView.axaml.cs">
		  <DependentUpon>AchievementsView.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\ProfileView.axaml.cs">
		  <DependentUpon>ProfileView.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\TextInputDialog.axaml.cs">
		  <DependentUpon>TextInputDialog.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\ColorPickerDialog.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>ColorPickerDialog.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>